: for $config_server_list.hostgroupname_hosts_list() -> $hostgroupname_hosts {
    define hostgroup {
        hostgroup_name <: $hostgroupname_hosts['hostgroupname'] :> 
        alias <: $hostgroupname_hosts['hostgroupname'] :> servers
        members <: $hostgroupname_hosts['hosts'] :> 
    }
: } 

: for $config_server_list.all() -> $row {
    define host {
        use linux-server
        host_name <: $row.hostname() :> 
        alias <: $row.groupname() :> 
        address <: $row.ip() :>
    }
:   for [$row.hostname(),$row.groupname()] -> $config_rule_key {    
:       for $config_rules.data[$config_rule_key] -> $item {
    define service{
        use generic-service
        host_name <: $row.hostname() :>
:       for $item.keys().sort() -> $item_key {
        <: $item_key :> <: $item[$item_key] :>
:       }
    }
:       }
:   }
: }
